artifact_path: mlflow-artifacts:/0/models/m-d19bbad4f09f44f8aadabca2033febbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
is_signature_from_type_hint: false
mlflow_version: 3.1.1
model_id: m-d19bbad4f09f44f8aadabca2033febbf
model_size_bytes: 98763
model_uuid: m-d19bbad4f09f44f8aadabca2033febbf
prompts: null
run_id: 47acab0512b84c38b5089fe0b2c00cf2
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "x", "required": true}]'
  outputs: '[{"type": "double", "required": true}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-07-15 11:13:24.287833'
