artifact_path: file:///C:/Users/pc/Desktop/mlops/mlruns/0/models/m-9284f7bd88f4454ca0ba0f13b1ef990e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-9284f7bd88f4454ca0ba0f13b1ef990e
model_size_bytes: 113520
model_uuid: m-9284f7bd88f4454ca0ba0f13b1ef990e
prompts: null
run_id: 966842a034b648aaa541669569f01742
utc_time_created: '2025-07-15 05:45:28.015572'
