FROM python:3.12-slim AS builder

WORKDIR /app

# Install system deps and Poetry
RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       curl \
       build-essential \
    && rm -rf /var/lib/apt/lists/*

ENV POETRY_HOME="/opt/poetry" \
    POETRY_VERSION=1.8.0 \
    PATH="/opt/poetry/bin:$PATH" \
    POETRY_VIRTUALENVS_CREATE=false \
    PYTHONUNBUFFERED=1 \
    POETRY_NO_INTERACTION=1
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && poetry --version

# Copy dependency files and install only main
COPY pyproject.toml poetry.lock* ./
RUN poetry install --only main --no-root --no-interaction --no-ansi

# Copy UI code
COPY ./src/ui.py ./

EXPOSE 8501

# Run Streamlit app
CMD ["poetry", "run", "streamlit", "run", "ui.py", "--server.address=0.0.0.0", "--server.port=8501"]
 