FROM python:3.12-slim

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    libpq-dev \
    postgresql-client \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install MLflow and common extras
RUN pip install --no-cache-dir \
      mlflow[extras] \
      psycopg2-binary \
      boto3

WORKDIR /app

# Expose MLflow default port
EXPOSE 5000

# Default command (can be overridden in docker-compose)
CMD ["mlflow", "server", \
     "--backend-store-uri", "postgresql://postgres:postgres@postgres:5432/postgres", \
     "--artifacts-destination", "s3://bucket", \
     "--host", "0.0.0.0", \
     "--port", "5000"]
